{
  "DivInitialApp-Text": "Inicijalna aplikacija",
  "DivReadMore-Text": "Pročitaj više",
  "LinkBackToList-Text": "Nazad na listu",
  "InputSearch-Placeholder": "Pretraživani pojam...",
  "SectionHeadingTextTopNews-Content": "Istaknute vest za regiju {{country}}"
}
