{
  "DivInitialApp-Text": "Inicijalna aplikacija",
  "DivReadMore-Text": "Pročitaj više",
  "LinkBackToList-Text": "Nazad na listu",
  "InputSearch-Placeholder": "Pretraživani pojam...",
  "SectionHeadingTextTopNews-Content": "Istaknute vesti za regiju {{country}}",
  "SectionHeadingTextCategory-Content": "Istaknute vesti iz oblasti {{category}} za regiju {{country}}"
}
